.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Memory MCP Server (Release)",
            "type": "shell",
            "command": "cargo build --release",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "ReBuild Memory MCP Server (Release)",
            "type": "shell",
            "command": "Get-Process -Name 'memory-server' -ErrorAction SilentlyContinue | Stop-Process -Force; cargo build --release",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Test Memory MCP Server",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Memory MCP Server (Release)",
            "type": "shell",
            "command": "cargo build --release",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "ReBuild Memory MCP Server (Release)",
            "type": "shell",
            "command": "Get-Process -Name 'memory-server' -ErrorAction SilentlyContinue | Stop-Process -Force; cargo build --release",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Test Memory MCP Server",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Run Memory MCP Server",
            "type": "shell",
            "command": " ${workspaceFolder}/target/release/memory-server.exe",
            "args": [ "--mode", "http"],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -48,6 +48,20 @@
             "problemMatcher": [
                 "$rustc"
             ]
+        },
+        {
+            "label": "Run Memory MCP Server",
+            "type": "shell",
+            "command": " ${workspaceFolder}/target/release/memory-server.exe",
+            "args": [ "--mode", "http"],
+            "options": {
+                "cwd": "${workspaceFolder}/"
+            },
+            "group": {
+                "kind": "none",
+                "isDefault": false
+            },
+            "problemMatcher": []
         }
     ]
 }
